<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="CSS Reset.css">

    <style>
        body {
            font-family: 'Microsoft JhengHei', 'Noto Sans TC', 'Roboto', sans-serif;
            font-size: 24px;
        }

        .container {
            margin-left: auto;
            margin-right: auto;
            width: 1200px;
            padding-left: 360px;
        }

        h1 {
            font-size: 80px;
            line-height: 94px;
            padding-top: 47px;
            padding-bottom: 17px;
            margin-bottom: 48px;
            border-bottom: 2px solid #000;
        }

        .container-bg {
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 72px;
            width: 1920px;
            padding-left: 462px;
            background: #415165;
        }

        /* 圖片樣式 */
        .photo {
            width: 324px;
            margin-bottom: 48px;
        }

        .content img {
            width: 90px;
            margin-bottom: 8px;
            display: block;
        }

        .icon {
            width: 48px;
            margin-right: 24px;
        }

        .icon-end {
            margin-right: 0;
        }


        /* 置左區域樣式 */
        .block-left {
            margin-bottom: 72px;
        }

        .block-left .header {
            padding-bottom: 8px;
            margin-bottom: 16px;
            border-bottom: 1px solid #000;
        }

        .block-left h2 {
            font-size: 32px;
            line-height: 43px;
            display: inline;
            margin-right: 16px;
            vertical-align: middle;
        }

        .block-left h3 {
            line-height: 28px;
            color: #A00404;
            display: inline;
            vertical-align: middle;
        }

        .block-left .wrap {
            margin-bottom: 24px;
            line-height: 36px;
        }

        .block-left li {
            margin-bottom: 24px;
            line-height: 36px;
            list-style-type: none;
        }

        .block-left p {
            font-size: 24px;
            line-height: 36px;
        }

        .block-left .li-img {
            margin-bottom: 8px;
        }

        .block-left .li-comment {
            font-size: 20px;
            line-height: 30px;
        }

        .block-left .content {
            margin-left: 24px;
            padding-left: 24px;
            margin-bottom: 72px;
            border-left: 1px solid #96A9C4;
        }



        /* 置中區域樣式 */
        .block-center {
            width: 996px;
            padding-top: 24px;
            padding-bottom: 36px;
        }

        .block-center .header {
            text-align: center;
            padding-bottom: 8px;
            margin-bottom: 40px;
            border-bottom: 1px solid #ffffff;
        }

        .block-center h2 {
            font-size: 32px;
            line-height: 43px;
            color: #ffffff;
            display: inline;
            margin-right: 16px;
            vertical-align: middle;
        }

        .block-center h3 {
            line-height: 28px;
            font-weight: bold;
            color: #ffffff;
            display: inline;
            vertical-align: middle;
        }

        .block-center .ul-left {
            padding-left: 24px;
            margin-left: 390px;
            text-align: left;
            border-left: 1px solid #ffffff;
        }

        .block-center .ul-left li {
            line-height: 36px;
            margin-bottom: 24px;
            color: #ffffff;
            
        }

        .block-center .ul-center {
            margin-top: 32px;
            margin-bottom: 16px;
            text-align: center;
        }

        .block-center .ul-center li {
            line-height: 36px;
            margin-bottom: 16px;
            color: #ffffff;

        }

        .block-center .wrap {
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Joanne<br />Chen</h1>
        <img class="photo" src="https://github.com/hexschool/webLayoutTraining1st/blob/master/week1/photo.png?raw=true"
            alt="">
        <div class="block-left">
            <div class="header">
                <h2>個人資料</h2>
                <h3>PROFILE</h3>
            </div>
            <div class="wrap">
                <p>陳久安 Joanne Chen</p>
                <p>1997-</p>
                <p>應屆畢業生／接案設計師／UI 設計實習生</p>
            </div>
            <div class="wrap">
                <p>UI 設計修行中／立志當斜槓青年</p>
                <p>獨立接案，內容涵蓋：</p>
                <p>品牌規劃、視覺設計、編輯設計、標準字、物件及印刷品設計等。</p>
            </div>
        </div>
        <div class="block-left">
            <div class="header">
                <h2>學歷</h2>
                <h3>EDUCATION</h3>
            </div>
            <ul>
                <li>國立六角師範大學 視覺設計學系 學士學位 | 2016－2020</li>
                <li>國立六腳高級中學 美術班 | 2013－2016</li>
            </ul>
        </div>
    </div>

    <div class="container-bg">
        <div class="block-center">
            <div class="header">
                <h2>技能</h2>
                <h3>SKILLS</h3>
            </div>
            <ul class="ul-left">
                <li>Adobe Photoshop</li>
                <li>Adobe Illustrator</li>
                <li>Adobe XD</li>
                <li>Adobe Indesign</li>
                <li>C4D</li>
                <li>Adobe Premiere</li>
                <li>語言：中文、英文</li>
            </ul>
        </div>
    </div>

    <div class="container">
        <div class="block-left">
            <div class="header">
                <h2>工作經驗</h2>
                <h3>WORK EXPERIENCE</h3>
            </div>
            <div class="content">
                <ul>
                    <li class="li-img">六角學院 視覺設計實習生 | 2019/07－2020/06</li>
                    <img src="https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/4baf15e7aa2800a1e312de01435b7dbf6f654843/week1/Group%201.svg"
                        alt="">
                    <P>在六角學院長達一年的實習中，前期藉由公司課程掌握 HTML, CSS,<br />
                        Adobe XD，設計給學員使用的名片設計教材，並參與六角週年活動，設<br />
                        計各式周邊商品及活動網路宣傳圖。後期進入 UI 設計範疇，設計六角共<br />
                        筆部落格 - W3HexSchool、六角發案服務網介面設計、供給學員的教<br />
                        案- RWD官方網站設計，並設計各式網頁活動宣傳圖。</P>
                    <li>獨立接案 Hao Jun 酒標設計 | 2019</li>
                    <li>獨立接案 Exulans 酒標設計 | 2019</li>
                    <li>獨立接案 桃園平鎮市民健走活動提案 | 2019</li>
                    <li class="li-img">Simtree 興趣咖啡 工讀生 | 2018－2019</li>
                    <img src="https://github.com/hexschool/webLayoutTraining1st/blob/master/week1/simtree.png?raw=true"
                        alt="">
                    <li class="li-comment">擔任外場及吧台服務生，學習咖啡相關知識。</li>
                </ul>
            </div>
        </div>
    </div>

    <div class="container-bg">
        <div class="block-center">
            <div class="header">
                <h2>聯絡方式</h2>
                <h3>CONTACT METHOD</h3>
            </div>
            <ul class="ul-center">
                <li>Mail：xxxd@hexschool.com</li>
                <li>Phone：0910123456</li>
                <li>Kaohsiung, Taiwan</li>
                <li>作品連結：https://www.behance.net/xxxdddddd</li>
            </ul>
            <div class="wrap">
                <img class="icon"
                    src="https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/4baf15e7aa2800a1e312de01435b7dbf6f654843/week1/facebook.svg"
                    alt="">
                <img class="icon"
                    src="https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/4baf15e7aa2800a1e312de01435b7dbf6f654843/week1/instagram-alt.svg"
                    alt="">
                <img class="icon icon-end"
                    src="https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/4baf15e7aa2800a1e312de01435b7dbf6f654843/week1/line.svg"
                    alt="">
            </div>
        </div>
    </div>
</body>

</html>